# PopularMovies

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rowland/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowland/adapters/: ListPopupWindowAdapter.java  SmartFragmentStatePagerAdapter.java  SmartNestedViewPagerAdapter.java
app/src/main/java/com/rowland/movies/: ApplicationController.java  WrappedGridLayoutManager.java  WrappingLinearLayoutManager.java
app/src/main/java/com/rowland/movies/adapters/: GridAdapter.java  ListPopupWindowAdapter.java  MovieAdapter.java  MovieSortedListAdapterCallBack.java  MoviesSortedListAdapterCallBack.java  ReviewAdapter.java  SmartFragmentStatePagerAdapter.java  SmartNestedViewPagerAdapter.java  TrailerAdapter.java
app/src/main/java/com/rowland/movies/asynctaskloaders/: BaseLoader.java  MoviesLoader.java  ReviewsLoader.java  TrailersLoader.java
app/src/main/java/com/rowland/movies/asynctaskloaders/broadcastrecievers/: BaseLoaderBroadCastReceiver.java  LoaderBroadCastReceiver.java
app/src/main/java/com/rowland/movies/asynctaskloaders/callbacks/: MoviesCallBack.java  ReviewsCallBack.java  TrailersCallBack.java
app/src/main/java/com/rowland/movies/asynctaskloaders/enums/: ESortOrder.java  SortOrder.java
app/src/main/java/com/rowland/movies/data/broadcastrecievers/: DataSetChangeBroadCastReceiver.java  LoaderBroadCastReceiver.java  NetworkChangeBroadCastReceiver.java
app/src/main/java/com/rowland/movies/data/callbacks/: MovieCallBack.java  MovieSortedListAdapterCallBack.java  MoviesCallBack.java  ReviewCallBack.java  ReviewsCallBack.java  TrailerCallBack.java  TrailersCallBack.java
app/src/main/java/com/rowland/movies/data/interfaces/: ILoader.java  ILoaders.java
app/src/main/java/com/rowland/movies/data/loaders/: BaseLoader.java  ModelLoader.java  MovieLoader.java  MoviesLoader.java  ReviewLoader.java  ReviewsLoader.java  SearchLoader.java  TrailerLoader.java  TrailersLoader.java
app/src/main/java/com/rowland/movies/data/repository/: MovieRepository.java  ReviewRepository.java  TrailerRepository.java
app/src/main/java/com/rowland/movies/enums/: APITypes.java  EBaseImageSize.java  EBaseURlTypes.java  ESortOrder.java  ESortType.java
app/src/main/java/com/rowland/movies/objects/: ListPopupMenu.java
app/src/main/java/com/rowland/movies/rest/callbacks/: RestCallBack.java  ReviewsCallBack.java
app/src/main/java/com/rowland/movies/rest/collections/: MovieCollection.java  MoviesCollection.java  ReviewCollection.java  ReviewsCollection.java  TrailerCollection.java  TrailersCollection.java
app/src/main/java/com/rowland/movies/rest/data/: MoviesData.java  ReviewsData.java  TrailersData.java
app/src/main/java/com/rowland/movies/rest/enums/: EAPITypes.java  EBaseImageSize.java  EBaseURlTypes.java  ESortOrder.java
app/src/main/java/com/rowland/movies/rest/interceptors/: SessionRequestInterceptor.java
app/src/main/java/com/rowland/movies/rest/models/: Movie.java  Movies.java  RestError.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/rowland/movies/rest/pojos/: Movies.java  RestError.java  Reviews.java  Trailers.java
app/src/main/java/com/rowland/movies/rest/services/: ARetrofitAPI.java  IMDbEndPointsApi.java  IMDbEndPointsApiService.java  IMDbEndpointsApiSingleton.java  IMoviesAPIService.java  IRetrofitAPI.java  MovieIntentService.java  MoviesAPI.java  MoviesApiService.java  MoviesApiSingleton.java  RetrofitCallBack.java  ReviewIntentService.java  TrailerIntentService.java
app/src/main/java/com/rowland/movies/ui/activities/: BaseToolBarActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/rowland/movies/ui/adapters/: ListPopupWindowAdapter.java  MovieAdapter.java  ReviewAdapter.java  SmartFragmentStatePagerAdapter.java  TrailerAdapter.java  (+1 more)
app/src/main/java/com/rowland/movies/utilities/: ScreenUtility.java  Utilities.java
app/src/main/java/com/rowland/objects/: ListPopupMenu.java  Movies.java  Reviews.java
app/src/main/java/com/rowland/rest/data/: MoviesData.java  ReviewsData.java  TrailersData.java
app/src/main/java/com/rowland/rest/pojo/: Trailers.java
app/src/main/java/com/rowland/rest/services/: IMDbEndPointsApi.java
app/src/main/java/com/rowland/ui/activities/: MainActivity.java
app/src/main/java/com/rowland/ui/fragments/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/rowland/utilities/: Utilities.java
app/src/main/res/anim/: grow_bigger.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  rotate_forward.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  dialog_credit.xml  fragment_detail.xml  fragment_details.xml  fragment_favourite.xml  fragment_highestrated.xml  fragment_main.xml  fragment_popular.xml  fragment_search.xml  grid_item.xml  grid_item_column.xml  inc_empty_textview.xml  inc_fav_floating_button.xml  inc_movie_detail.xml  inc_movie_detail_appbar.xml  inc_movie_detail_toolbar.xml  inc_movie_main_appbar.xml  inc_review_detail.xml  inc_swipable_recycler.xml  inc_toolbar.xml  inc_trailer_detail.xml  movie_list_item.xml  toolbar.xml  toolbar_overflow_item.xml  toolbar_overflow_item_row.xml  toolbar_overflow_item_row_text.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_search.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-sw800dp/: activity_search.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_main_fragment.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+21 files in other folders)
